<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id=",pp4a3QChJ3-uZ5We837">strip</variable><variable id="?-Dwx,0N+Fp081{|/oLg">distance</variable></variables><block type="device_forever" id="-Z+X^*.mFqQLFpAJIU??" x="341" y="-431"></block><block type="device_button_event" id="cj{:;,b}@K;AvzP|?0m5" x="602" y="-252"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id=".UcD]`4L.Z--J6Q/zMY_"><field name="VAR" id="?-Dwx,0N+Fp081{|/oLg">distance</field><value name="VALUE"><shadow type="math_number" id="HWMo.hiLy_J~dnvxuSk:"><field name="NUM">0</field></shadow><block type="Tinybit_Ultrasonic_Car" id=";]4+8;G(nzws~[yzU,8."></block></value><next><block type="device_show_number" id="XCuS;!$^4hOH*GErZ,Q2"><value name="number"><shadow type="math_number" id="T3COqj5ZJ[dY4y@F.f@A"><field name="NUM">0</field></shadow><block type="variables_get" id="gn^lmzwC1wKW}RMXH_LM"><field name="VAR" id="?-Dwx,0N+Fp081{|/oLg">distance</field></block></value><next><block type="controls_if" id="c$C]10P%Z%V2An8iQ34G"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="{`I}6j0rjHg]1_iSx.?1"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="1SY7/n1@G8-GapW$e22x"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="6s?0f-;763?Q=~g`*UOI" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="`Ti{#CChHTS6F1EAA$al"><field name="VAR" id="?-Dwx,0N+Fp081{|/oLg">distance</field></block></value><value name="B"><shadow type="math_number" id="7~f2b|%GbxZ*z2Igzzc;"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="W,7lE~]?7`6Z:8mqs,.$"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        # # # # #
        `</field><next><block type="music_playable_play" id="A/8ULuS[$*__`,c=:*7g"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="px^-,*h.kKlw-,bsl9Bd"><value name="note"><shadow type="device_note" id="$D$/B2F.P;01%av%U4;H"><field name="name">988</field></shadow></value><value name="duration"><shadow type="device_beat" id="#r(Y4V*R1Z$7kg/+K(U}"><field name="fraction">BeatFraction.Breve</field></shadow></value></shadow></value></block></next></block></statement><statement name="ELSE"><block type="controls_if" id="x?Kd,9@o=s%)X=/122~o"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="g7uX9,stA-1*?WDwVoQ/"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="^8GSGw32TdfS=VQ)[r)q"><field name="OP">LT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="jI8zrs[)SF=34b#wt}_r"><field name="VAR" id="?-Dwx,0N+Fp081{|/oLg">distance</field></block></value><value name="B"><shadow type="math_number" id="k!5;$/5mVc3Q%!wn8)3u"><field name="NUM">10</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="AdyTh$GvOwK+X6;|3W~W"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        # # # # # 
        # # # # #
        `</field><next><block type="music_playable_play" id="|O;a,?_6BqdZE7Zb$NXs"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="+%,TPNP!,?K`fcNH~%u:"><value name="note"><shadow type="device_note" id="@65QX?F@%.r{~$+^0#gl"><field name="name">784</field></shadow></value><value name="duration"><shadow type="device_beat" id="PmBC/AJ5TWNw+=N@~itO"><field name="fraction">BeatFraction.Breve</field></shadow></value></shadow></value></block></next></block></statement><statement name="ELSE"><block type="controls_if" id="CWP*wtgoY[,|aF)vl2)C"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="U?xQC!t1KzEOqP0I,WwO"><field name="OP">LT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id=":;*ci;R+`uUR_g=J8Aoz"><field name="VAR" id="?-Dwx,0N+Fp081{|/oLg">distance</field></block></value><value name="B"><shadow type="math_number" id="DwcKSB=O8qmi`+HIqAB?"><field name="NUM">20</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="0Jn!4s`j7S:Yifv1i/$x"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="music_playable_play" id="y`gv1zneo~f+Ueat{hT*"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="p}15yWkwkfhczb%0Ftdz"><value name="note"><shadow type="device_note" id="r/qV!$!?RzdkxjEZvR-W"><field name="name">523</field></shadow></value><value name="duration"><shadow type="device_beat" id="moQFcg52_JRjLJ7AcE)Y"><field name="fraction">BeatFraction.Breve</field></shadow></value></shadow></value></block></next></block></statement><statement name="ELSE"><block type="controls_if" id="!TxoMF_X(q[W-P=R)zEu"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="k}CB@si+Nnq2I~,;P6hc"><field name="OP">LT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="QMW]8Ch^.bWlLT!5=AY/"><field name="VAR" id="?-Dwx,0N+Fp081{|/oLg">distance</field></block></value><value name="B"><shadow type="math_number" id="O]VwC[C~bnpM8fr_VBzJ"><field name="NUM">50</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="C1?=4JrRib^_*QOb-H%f"><field name="LEDS">`
        . . . . . 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="music_playable_play" id="vU:V*L#TbTG=^Dg@fzvG"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="hNx;yn-gLV[9@KEi8=um"><value name="note"><shadow type="device_note" id="rJ%=$:S+@h1EPP7p%8bk"><field name="name">392</field></shadow></value><value name="duration"><shadow type="device_beat" id="4/AaiAQJA?7erq?v4Im7"><field name="fraction">BeatFraction.Breve</field></shadow></value></shadow></value></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="Mtldz$[[.Nc@{SozD[Ri"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="music_playable_play" id="aXN.sx/X(;?qG}U{~~B$"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="S:USr.T4C]djE)PGkSjf"><value name="note"><shadow type="device_note" id="(~;%Tyy9%SH~lTrs;/BR"><field name="name">247</field></shadow></value><value name="duration"><shadow type="device_beat" id="{8G=cj3Q04td(ej94weW"><field name="fraction">BeatFraction.Breve</field></shadow></value></shadow></value></block></next></block></statement></block></statement></block></statement></block></statement></block></next></block></next></block></statement></block><block type="device_button_event" id=")?s%W[/k6;ZHNz3ETcj7" x="240" y="-175"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="|kY[F?{.@YPi_aHA9PG,"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field><next><block type="Tinybit_CarCtrlSpeed" id="xm?).2:/|Z[yc/Txdy=I"><field name="index">Tinybit.CarState.Car_Run</field><value name="speed"><shadow type="math_number_minmax" id=":m6]5@!zAm6WFhAkhReJ"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><next><block type="device_pause" id="x8g%RCjD*dabh*g8!0U%"><value name="pause"><shadow type="timePicker" id="XZ/M[5T^(8!SM;DZ6*xI"><field name="ms">200</field></shadow></value><next><block type="Tinybit_CarCtrl" id="(5#.9~elm_?Rxl,?8Po7"><field name="index">Tinybit.CarState.Car_Stop</field><next><block type="device_pause" id="^^{a#BrDd(G*#}9WSz*="><value name="pause"><shadow type="timePicker" id="mb~AFx$d[$FJ#~H{$rDW"><field name="ms">2000</field></shadow></value><next><block type="device_show_leds" id="lF1yH,jeSszRyrUTP#l4"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field><next><block type="Tinybit_CarCtrlSpeed" id="g$8i;*ry`l%r1|0s,go0"><field name="index">Tinybit.CarState.Car_Back</field><value name="speed"><shadow type="math_number_minmax" id="Ak8F8abzx;,HVCd3N8el"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><next><block type="device_pause" id="rerJ9Mfm+*hUI;555pcJ"><value name="pause"><shadow type="timePicker" id="BhMDCj2/o4cN@LOhviI8"><field name="ms">200</field></shadow></value><next><block type="Tinybit_CarCtrl" id=",(`c.{Sw07BPu;yeDj+O"><field name="index">Tinybit.CarState.Car_Stop</field><next><block type="device_pause" id="SY9JXmMch]w*;~B+T]Y("><value name="pause"><shadow type="timePicker" id="F%Dk62g+BnuUX`OXs+3G"><field name="ms">2000</field></shadow></value><next><block type="device_show_leds" id="q4u8;5Ml;?Erd^UFlJ$Y"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field><next><block type="Tinybit_CarCtrl" id="%gKw|JN`=,Q#ilH)K:_C"><field name="index">Tinybit.CarState.Car_Left</field><next><block type="device_pause" id="b?,yXR{s{B,YzMJ^r~ue"><value name="pause"><shadow type="timePicker" id="oGp{H4Rxw`QgdSHUinxM"><field name="ms">100</field></shadow></value><next><block type="Tinybit_CarCtrl" id=",Pv+5Em~JHrdCUQcB$7^"><field name="index">Tinybit.CarState.Car_Stop</field><next><block type="device_pause" id="0Rd%^|0Z(tiK_YO.6{*!"><value name="pause"><shadow type="timePicker" id="z%(ujBoqk_EOly|7KAJN"><field name="ms">2000</field></shadow></value><next><block type="device_show_leds" id="i2s~/=Vq`K%wG)j/Rm`?"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field><next><block type="Tinybit_CarCtrl" id="!E$%|=9GkF3Y9-dA0phz"><field name="index">Tinybit.CarState.Car_Right</field><next><block type="device_pause" id="e/WJk`e,(SUD,8VM0Llr"><value name="pause"><shadow type="timePicker" id="_n%/[B9jxEI$i@oRX6`+"><field name="ms">100</field></shadow></value><next><block type="Tinybit_CarCtrl" id="{d[T#HN;ofiBA*{RHP}A"><field name="index">Tinybit.CarState.Car_Stop</field><next><block type="device_pause" id="Or/gjBlz={/jG[c`;yKP"><value name="pause"><shadow type="timePicker" id="eA+o!I/vKSGY}JX1FWy~"><field name="ms">2000</field></shadow></value><next><block type="device_show_leds" id="PgL`^zBAo7(YVsHd0/;C"><field name="LEDS">`
        . . . . . 
        . . . # . 
        # . # . # 
        # # . . # 
        # # # . #
        `</field><next><block type="Tinybit_CarCtrl" id=":ybu(H7O#[B.{eYXwR=C"><field name="index">Tinybit.CarState.Car_SpinLeft</field><next><block type="device_pause" id="iV}Nx-O}yb`RQFfP:GS["><value name="pause"><shadow type="timePicker" id="0|R+59|-R^_)UWxcP8y^"><field name="ms">1000</field></shadow></value><next><block type="Tinybit_CarCtrl" id="LfjX2=2Dct;}p4jKV]O-"><field name="index">Tinybit.CarState.Car_Stop</field><next><block type="basic_show_icon" id="3t6By#4}*=%J|F(Z2PA9"><field name="i">IconNames.Heart</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="E%t?qs-[nu{fLbQiUmf)" x="0" y="0"></block></xml>