<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id=",pp4a3QChJ3-uZ5We837">strip</variable></variables><block type="device_button_event" id=")?s%W[/k6;ZHNz3ETcj7" x="240" y="-175"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="|kY[F?{.@YPi_aHA9PG,"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field><next><block type="Tinybit_CarCtrlSpeed" id="xm?).2:/|Z[yc/Txdy=I"><field name="index">Tinybit.CarState.Car_Run</field><value name="speed"><shadow type="math_number_minmax" id=":m6]5@!zAm6WFhAkhReJ"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><next><block type="device_pause" id="x8g%RCjD*dabh*g8!0U%"><value name="pause"><shadow type="timePicker" id="XZ/M[5T^(8!SM;DZ6*xI"><field name="ms">200</field></shadow></value><next><block type="Tinybit_CarCtrl" id="(5#.9~elm_?Rxl,?8Po7"><field name="index">Tinybit.CarState.Car_Stop</field><next><block type="device_pause" id="^^{a#BrDd(G*#}9WSz*="><value name="pause"><shadow type="timePicker" id="mb~AFx$d[$FJ#~H{$rDW"><field name="ms">2000</field></shadow></value><next><block type="device_show_leds" id="lF1yH,jeSszRyrUTP#l4"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field><next><block type="Tinybit_CarCtrlSpeed" id="g$8i;*ry`l%r1|0s,go0"><field name="index">Tinybit.CarState.Car_Back</field><value name="speed"><shadow type="math_number_minmax" id="Ak8F8abzx;,HVCd3N8el"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><next><block type="device_pause" id="rerJ9Mfm+*hUI;555pcJ"><value name="pause"><shadow type="timePicker" id="BhMDCj2/o4cN@LOhviI8"><field name="ms">200</field></shadow></value><next><block type="Tinybit_CarCtrl" id=",(`c.{Sw07BPu;yeDj+O"><field name="index">Tinybit.CarState.Car_Stop</field><next><block type="device_pause" id="SY9JXmMch]w*;~B+T]Y("><value name="pause"><shadow type="timePicker" id="F%Dk62g+BnuUX`OXs+3G"><field name="ms">2000</field></shadow></value><next><block type="device_show_leds" id="q4u8;5Ml;?Erd^UFlJ$Y"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field><next><block type="Tinybit_CarCtrl" id="%gKw|JN`=,Q#ilH)K:_C"><field name="index">Tinybit.CarState.Car_Left</field><next><block type="device_pause" id="b?,yXR{s{B,YzMJ^r~ue"><value name="pause"><shadow type="timePicker" id="oGp{H4Rxw`QgdSHUinxM"><field name="ms">100</field></shadow></value><next><block type="Tinybit_CarCtrl" id=",Pv+5Em~JHrdCUQcB$7^"><field name="index">Tinybit.CarState.Car_Stop</field><next><block type="device_pause" id="0Rd%^|0Z(tiK_YO.6{*!"><value name="pause"><shadow type="timePicker" id="z%(ujBoqk_EOly|7KAJN"><field name="ms">2000</field></shadow></value><next><block type="device_show_leds" id="i2s~/=Vq`K%wG)j/Rm`?"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field><next><block type="Tinybit_CarCtrl" id="!E$%|=9GkF3Y9-dA0phz"><field name="index">Tinybit.CarState.Car_Right</field><next><block type="device_pause" id="e/WJk`e,(SUD,8VM0Llr"><value name="pause"><shadow type="timePicker" id="_n%/[B9jxEI$i@oRX6`+"><field name="ms">100</field></shadow></value><next><block type="Tinybit_CarCtrl" id="{d[T#HN;ofiBA*{RHP}A"><field name="index">Tinybit.CarState.Car_Stop</field><next><block type="device_pause" id="Or/gjBlz={/jG[c`;yKP"><value name="pause"><shadow type="timePicker" id="eA+o!I/vKSGY}JX1FWy~"><field name="ms">2000</field></shadow></value><next><block type="device_show_leds" id="PgL`^zBAo7(YVsHd0/;C"><field name="LEDS">`
        . . . . . 
        . . . # . 
        # . # . # 
        # # . . # 
        # # # . #
        `</field><next><block type="Tinybit_CarCtrl" id=":ybu(H7O#[B.{eYXwR=C"><field name="index">Tinybit.CarState.Car_SpinLeft</field><next><block type="device_pause" id="iV}Nx-O}yb`RQFfP:GS["><value name="pause"><shadow type="timePicker" id="0|R+59|-R^_)UWxcP8y^"><field name="ms">1000</field></shadow></value><next><block type="Tinybit_CarCtrl" id="LfjX2=2Dct;}p4jKV]O-"><field name="index">Tinybit.CarState.Car_Stop</field><next><block type="basic_show_icon" id="3t6By#4}*=%J|F(Z2PA9"><field name="i">IconNames.Heart</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="cj{:;,b}@K;AvzP|?0m5" x="995" y="-161"><field name="NAME">Button.A</field></block><block type="pxt-on-start" id="E%t?qs-[nu{fLbQiUmf)" x="0" y="0"></block><block type="device_forever" id="-Z+X^*.mFqQLFpAJIU??" x="708" y="11"></block></xml>