<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id=",pp4a3QChJ3-uZ5We837">strip</variable><variable id="?-Dwx,0N+Fp081{|/oLg">distance</variable><variable id="2|A}=_ynJH,Zi1qf-kIN">apasatButon</variable><variable id=")P(nu30J9)]ip1xBE~`O">folosesteV2</variable></variables><block type="device_button_event" id="cj{:;,b}@K;AvzP|?0m5" x="306" y="-740"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="x-{PGA^5,MI`Bh^cI`[."><field name="VAR" id="2|A}=_ynJH,Zi1qf-kIN">apasatButon</field><value name="VALUE"><shadow type="math_number" id="^Ob5i$G+|72*/Me3d{-,"><field name="NUM">1</field></shadow></value><next><block type="device_show_number" id="XCuS;!$^4hOH*GErZ,Q2"><value name="number"><shadow type="math_number" id="T3COqj5ZJ[dY4y@F.f@A"><field name="NUM">0</field></shadow><block type="variables_get" id="gn^lmzwC1wKW}RMXH_LM"><field name="VAR" id="?-Dwx,0N+Fp081{|/oLg">distance</field></block></value><next><block type="controls_if" id="^O89^*f)T|jPXiayF!yS"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="jQASN*;d,vXdnLlu_S}_"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="ycpz2)yJjg{|K:(%/%+:"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="2{=dd~PmiT~,Dh[}=+6o"><field name="NUM">0</field></shadow><block type="variables_get" id="uc@}uw7x#=9?zh$M^n2h"><field name="VAR" id=")P(nu30J9)]ip1xBE~`O">folosesteV2</field></block></value><value name="B"><shadow type="math_number" id="ES4P}E-4%Kf-PG1=5IbF"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="1@={nQ-$G3~Zah}g1vWs"><field name="VAR" id=")P(nu30J9)]ip1xBE~`O">folosesteV2</field><value name="VALUE"><shadow type="math_number" id="VFKfoHDm~HHX~UjjA$eg"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="xe3rPfoB3,Q]hUr|}K-j"><field name="LEDS">`
        . # # # . 
        # # # # # 
        # . # # # 
        . # # # . 
        # # # # #
        `</field></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="NxxDypuv_bjv/C8}l,Lk"><field name="VAR" id=")P(nu30J9)]ip1xBE~`O">folosesteV2</field><value name="VALUE"><shadow type="math_number" id="d!-JrRM=,~OMu9?..W-?"><field name="NUM">0</field></shadow></value><next><block type="device_show_leds" id="0{`6vFVGi}f-_aJqJ4f`"><field name="LEDS">`
        . . # # . 
        . # # # . 
        # # # # . 
        . . # # . 
        # # # # #
        `</field></block></next></block></statement><next><block type="variables_set" id="^k*fX{uPFKYKnuZ~]?.T"><field name="VAR" id="2|A}=_ynJH,Zi1qf-kIN">apasatButon</field><value name="VALUE"><shadow type="math_number" id="g*m#7^@%X$t-gmy!_2V]"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="E%t?qs-[nu{fLbQiUmf)" x="766" y="-716"><statement name="HANDLER"><block type="variables_set" id="6[t.{zEZ;L15gIg`5DIb"><field name="VAR" id=")P(nu30J9)]ip1xBE~`O">folosesteV2</field><value name="VALUE"><shadow type="math_number" id="yHI]M~dgf|kR6u}tQXyr"><field name="NUM">0</field></shadow></value></block></statement></block><block type="device_forever" id="-Z+X^*.mFqQLFpAJIU??" x="767" y="-499"><statement name="HANDLER"><block type="controls_if" id="KB|m;{W9=YGqe(;Mpl[%"><value name="IF0"><shadow type="logic_boolean" id="w2mzO3(Hy?;So{|kt/EB"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Bw[(M5aPJSJx6?ZwJ@r:"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="=|*qK%ji95A31h?]6n#U"><field name="NUM">0</field></shadow><block type="variables_get" id="MibCA%Wo(*LDveF/-O;L"><field name="VAR" id="2|A}=_ynJH,Zi1qf-kIN">apasatButon</field></block></value><value name="B"><shadow type="math_number" id="UjrZe-K@~5@5K=Myx;2!"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="Du~%oWR*g^dMP]lC!A?h"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="xFV1UA1qdf2oihCjWcXk"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="8gwb|fhk6jrtR%_eh6]M"><field name="VAR" id=")P(nu30J9)]ip1xBE~`O">folosesteV2</field></block></value><value name="B"><shadow type="math_number" id="mv6*dJ)z:=(L:3dc4agY"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="1,FF,%1zS:7wUFy8cjZ)"><field name="VAR" id="?-Dwx,0N+Fp081{|/oLg">distance</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Tinybit_Ultrasonic_Car" id="#}6JDNE1IO#pJSN_n?mw"></block></value></block></statement><statement name="ELSE"><block type="variables_set" id="u,S6`[~froE^mUb.wEI]"><field name="VAR" id="?-Dwx,0N+Fp081{|/oLg">distance</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Tinybit_Ultrasonic_CarV2" id="UDRKax^6!Q-z[:AV)cf*"></block></value></block></statement><next><block type="controls_if" id="c$C]10P%Z%V2An8iQ34G"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="{`I}6j0rjHg]1_iSx.?1"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="1SY7/n1@G8-GapW$e22x"><field name="OP">LTE</field><value name="A"><shadow type="math_number" id="6s?0f-;763?Q=~g`*UOI" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="`Ti{#CChHTS6F1EAA$al"><field name="VAR" id="?-Dwx,0N+Fp081{|/oLg">distance</field></block></value><value name="B"><shadow type="math_number" id="7~f2b|%GbxZ*z2Igzzc;"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="Tinybit_RGB_Car_Big" id="yx:.TP$M`X?XRmZ-^~*;"><field name="value">Tinybit.enColor.Red</field><next><block type="device_show_leds" id="W,7lE~]?7`6Z:8mqs,.$"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . .
        `</field><next><block type="music_playable_play" id="A/8ULuS[$*__`,c=:*7g"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_tone_playable" id="px^-,*h.kKlw-,bsl9Bd"><value name="note"><shadow type="device_note" id="$D$/B2F.P;01%av%U4;H"><field name="name">988</field></shadow></value><value name="duration"><shadow type="device_beat" id="#r(Y4V*R1Z$7kg/+K(U}"><field name="fraction">BeatFraction.Half</field></shadow></value></shadow></value></block></next></block></next></block></statement><statement name="ELSE"><block type="controls_if" id="x?Kd,9@o=s%)X=/122~o"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="g7uX9,stA-1*?WDwVoQ/"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="^8GSGw32TdfS=VQ)[r)q"><field name="OP">LTE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="jI8zrs[)SF=34b#wt}_r"><field name="VAR" id="?-Dwx,0N+Fp081{|/oLg">distance</field></block></value><value name="B"><shadow type="math_number" id="k!5;$/5mVc3Q%!wn8)3u"><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="Tinybit_RGB_Car_Big2" id=";wtfPx90,u?;)`j%twk."><value name="value1"><shadow type="math_number_minmax" id="hn3`Pi]%/J%$Fs0Vr8Xn"><mutation min="0" max="255" label="Value1" precision="0"></mutation><field name="SLIDER">220</field></shadow></value><value name="value2"><shadow type="math_number_minmax" id="Fvi+R@zCsjvB65`I*QO7"><mutation min="0" max="255" label="Value2" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="value3"><shadow type="math_number_minmax" id="i^|o]pPA4aD,5xGz6#i#"><mutation min="0" max="255" label="Value3" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_show_leds" id="AdyTh$GvOwK+X6;|3W~W"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        # # . . .
        `</field><next><block type="music_playable_play" id="|O;a,?_6BqdZE7Zb$NXs"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_tone_playable" id="+%,TPNP!,?K`fcNH~%u:"><value name="note"><shadow type="device_note" id="@65QX?F@%.r{~$+^0#gl"><field name="name">880</field></shadow></value><value name="duration"><shadow type="device_beat" id="PmBC/AJ5TWNw+=N@~itO"><field name="fraction">BeatFraction.Half</field></shadow></value></shadow></value></block></next></block></next></block></statement><statement name="ELSE"><block type="controls_if" id="CWP*wtgoY[,|aF)vl2)C"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="U?xQC!t1KzEOqP0I,WwO"><field name="OP">LTE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id=":;*ci;R+`uUR_g=J8Aoz"><field name="VAR" id="?-Dwx,0N+Fp081{|/oLg">distance</field></block></value><value name="B"><shadow type="math_number" id="DwcKSB=O8qmi`+HIqAB?"><field name="NUM">6</field></shadow></value></block></value><statement name="DO0"><block type="Tinybit_RGB_Car_Big2" id="2NVQpYtNN:muC^4a^ISj"><value name="value1"><shadow type="math_number_minmax" id="mu?eowarnt|P$oBBug5O"><mutation min="0" max="255" label="Value1" precision="0"></mutation><field name="SLIDER">200</field></shadow></value><value name="value2"><shadow type="math_number_minmax" id="MZ?5+0/a?HBq!GM=M+I7"><mutation min="0" max="255" label="Value2" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="value3"><shadow type="math_number_minmax" id="5gkj}pbK7EFuER`N?dpp"><mutation min="0" max="255" label="Value3" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_show_leds" id="0Jn!4s`j7S:Yifv1i/$x"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        # # # . .
        `</field><next><block type="music_playable_play" id="y`gv1zneo~f+Ueat{hT*"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_tone_playable" id="p}15yWkwkfhczb%0Ftdz"><value name="note"><shadow type="device_note" id="r/qV!$!?RzdkxjEZvR-W"><field name="name">784</field></shadow></value><value name="duration"><shadow type="device_beat" id="moQFcg52_JRjLJ7AcE)Y"><field name="fraction">BeatFraction.Half</field></shadow></value></shadow></value></block></next></block></next></block></statement><statement name="ELSE"><block type="controls_if" id="!TxoMF_X(q[W-P=R)zEu"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="k}CB@si+Nnq2I~,;P6hc"><field name="OP">LTE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="QMW]8Ch^.bWlLT!5=AY/"><field name="VAR" id="?-Dwx,0N+Fp081{|/oLg">distance</field></block></value><value name="B"><shadow type="math_number" id="O]VwC[C~bnpM8fr_VBzJ"><field name="NUM">8</field></shadow></value></block></value><statement name="DO0"><block type="Tinybit_RGB_Car_Big2" id="eEC#q}xtREHsT=@/{q=|"><value name="value1"><shadow type="math_number_minmax" id="H6(3Te_FP_M2HvkBw_th"><mutation min="0" max="255" label="Value1" precision="0"></mutation><field name="SLIDER">160</field></shadow></value><value name="value2"><shadow type="math_number_minmax" id="T@LiesH;^9mjBU0w%5(@"><mutation min="0" max="255" label="Value2" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="value3"><shadow type="math_number_minmax" id="{CPW0oR){pRdd?(C4{HV"><mutation min="0" max="255" label="Value3" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_show_leds" id="C1?=4JrRib^_*QOb-H%f"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        # # # # .
        `</field><next><block type="music_playable_play" id="vU:V*L#TbTG=^Dg@fzvG"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_tone_playable" id="hNx;yn-gLV[9@KEi8=um"><value name="note"><shadow type="device_note" id="rJ%=$:S+@h1EPP7p%8bk"><field name="name">698</field></shadow></value><value name="duration"><shadow type="device_beat" id="4/AaiAQJA?7erq?v4Im7"><field name="fraction">BeatFraction.Half</field></shadow></value></shadow></value></block></next></block></next></block></statement><statement name="ELSE"><block type="controls_if" id="Ewt055vSf)N73AUu@v+K"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="E:ZBwmBYbZ3SpyQuqii`"><field name="OP">LTE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="?TBj_P%G!:6Y9hM3a[db"><field name="VAR" id="?-Dwx,0N+Fp081{|/oLg">distance</field></block></value><value name="B"><shadow type="math_number" id="$,|HrnG4b[l`xSks%!Wt"><field name="NUM">10</field></shadow></value></block></value><statement name="DO0"><block type="Tinybit_RGB_Car_Big" id="iM-N6CJ]1lHH0R4L!(O9"><field name="value">Tinybit.enColor.Yellow</field><next><block type="device_show_leds" id="Y~)psbM)`|}0Popg?-`w"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        # # # # #
        `</field><next><block type="music_playable_play" id="AIz4G,E~fGfx!|;Dm;o{"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_tone_playable" id="S!vuGh~YCL9-d}WfKE^H"><value name="note"><shadow type="device_note" id="6EETrxLIpY5n0.;S7-Nd"><field name="name">659</field></shadow></value><value name="duration"><shadow type="device_beat" id="_GE~9#@I+|in)g(pYOXB"><field name="fraction">BeatFraction.Half</field></shadow></value></shadow></value></block></next></block></next></block></statement><statement name="ELSE"><block type="controls_if" id="Tzm^1?f|hn1Z]rcMq;uQ"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="o?ue),ZsZSh~o|}!^b$9"><field name="OP">LTE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="g?iB46[Art6LgM]1u~RM"><field name="VAR" id="?-Dwx,0N+Fp081{|/oLg">distance</field></block></value><value name="B"><shadow type="math_number" id="Tx`RvBRf.pS}f^0HWV#2"><field name="NUM">15</field></shadow></value></block></value><statement name="DO0"><block type="Tinybit_RGB_Car_Big" id="un$]:zTp[bBTFR^lL9b3"><field name="value">Tinybit.enColor.Yellow</field><next><block type="device_show_leds" id="G8Mgq-=fjWyVwZ@b#Nt5"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . . 
        # # # # #
        `</field><next><block type="music_playable_play" id="0Ht]v~IBp+1O]?`nJ!.c"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_tone_playable" id="OFac);HnH2Zb([s!pLEY"><value name="note"><shadow type="device_note" id="V6F=2vtd2*EL:%@80{|F"><field name="name">587</field></shadow></value><value name="duration"><shadow type="device_beat" id="92nw+LS(GhMQ19`EJt{d"><field name="fraction">BeatFraction.Half</field></shadow></value></shadow></value></block></next></block></next></block></statement><statement name="ELSE"><block type="controls_if" id="phdSe(`vkj5kGplWBw`~"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="[FxFS+|+f)tO(Ur3UrQc"><field name="OP">LTE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="%cIF8R`%vO}YtcDjy=*X"><field name="VAR" id="?-Dwx,0N+Fp081{|/oLg">distance</field></block></value><value name="B"><shadow type="math_number" id="zkK}%QPH7Vs5/(HG64@A"><field name="NUM">20</field></shadow></value></block></value><statement name="DO0"><block type="Tinybit_RGB_Car_Big" id="`q8G!D?RFJ{A2;;X1o:j"><field name="value">Tinybit.enColor.Yellow</field><next><block type="device_show_leds" id="65*CYg|561sKIGBDb.mM"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        # # . . . 
        # # # # #
        `</field><next><block type="music_playable_play" id="XTC+j!x$j$`NqeGkbbly"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_tone_playable" id="7AaLW%P3WmOB!X!}FWNS"><value name="note"><shadow type="device_note" id="1.pxVc0?7@]d]/C{Q-je"><field name="name">523</field></shadow></value><value name="duration"><shadow type="device_beat" id="[%IP!JxG0v]D83D$=Rd}"><field name="fraction">BeatFraction.Half</field></shadow></value></shadow></value></block></next></block></next></block></statement><statement name="ELSE"><block type="controls_if" id="(a/Lr.gNir(A$v^+pAv;"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Xdo$N!h4IzS~A$|9fO6h"><field name="OP">LTE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="J4A_`g77M9#TKc$unPSI"><field name="VAR" id="?-Dwx,0N+Fp081{|/oLg">distance</field></block></value><value name="B"><shadow type="math_number" id="@uiFcWF4(pdUP^g*#-g!"><field name="NUM">25</field></shadow></value></block></value><statement name="DO0"><block type="Tinybit_RGB_Car_Big" id="~0;O6O4oKuRk#Ui}u}4#"><field name="value">Tinybit.enColor.Green</field><next><block type="device_show_leds" id="I/i+PuChw4(L^D3PK.|/"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        # # # # . 
        # # # # #
        `</field><next><block type="music_playable_play" id="#U.Y(`RkC6=-!xo,WbpL"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_tone_playable" id="x]Cnmj]8IHmY+l;GZP-K"><value name="note"><shadow type="device_note" id="k!X[UEgf{*YuQ6YUIjU_"><field name="name">494</field></shadow></value><value name="duration"><shadow type="device_beat" id="G#GX:|z(}0[@}IL@}cWM"><field name="fraction">BeatFraction.Half</field></shadow></value></shadow></value></block></next></block></next></block></statement><statement name="ELSE"><block type="controls_if" id="zUI?OE;$6s#BQ]85~J*d"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="HN3[{BT^L!z|,P1fx@Lt"><field name="OP">LTE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id=";JA+NGS+hb6+$6iZ{1|G"><field name="VAR" id="?-Dwx,0N+Fp081{|/oLg">distance</field></block></value><value name="B"><shadow type="math_number" id="[:%7+n=4$jD~3L_6A`A-"><field name="NUM">30</field></shadow></value></block></value><statement name="DO0"><block type="Tinybit_RGB_Car_Big" id="k[3:!uxPP@HY]@uYRL}V"><field name="value">Tinybit.enColor.Green</field><next><block type="device_show_leds" id=")IdbZxDC1g%{#e?Ib!{P"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        # # # # # 
        # # # # #
        `</field><next><block type="music_playable_play" id="UhCTO:kSMgyCIW/*Wfg/"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_tone_playable" id="boDXdJ.}y?sHa~SoR?:8"><value name="note"><shadow type="device_note" id="_M*keRaCZGvb/fLdm*sn"><field name="name">440</field></shadow></value><value name="duration"><shadow type="device_beat" id="!gpwKUcYIH1pP^@cNc.{"><field name="fraction">BeatFraction.Half</field></shadow></value></shadow></value></block></next></block></next></block></statement><statement name="ELSE"><block type="controls_if" id="Ehv-t@(85)=KeT/(|7|1"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="l7w}L6/UT[o1;+IsG+LK"><field name="OP">LTE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id=")r-xwmoR_mb4$;LxVhN~"><field name="VAR" id="?-Dwx,0N+Fp081{|/oLg">distance</field></block></value><value name="B"><shadow type="math_number" id="kRUVovzL9r$fZ]xOCcpX"><field name="NUM">35</field></shadow></value></block></value><statement name="DO0"><block type="Tinybit_RGB_Car_Big" id="ZuKvAY[X:4Ikfvj3(UNB"><field name="value">Tinybit.enColor.Cyan</field><next><block type="device_show_leds" id=";Oc;.#OA%o7;c-xbmzvb"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # . . . . 
        # # # # # 
        # # # # #
        `</field><next><block type="music_playable_play" id="`D3hCq@kSp~ainr7l=/|"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_tone_playable" id="pKPx3[qF:mYxQsw-buvu"><value name="note"><shadow type="device_note" id="W}sHe.^K?8Dw{1ppo}b7"><field name="name">392</field></shadow></value><value name="duration"><shadow type="device_beat" id="F$9F1~?s3:LX{Bg%T5d2"><field name="fraction">BeatFraction.Half</field></shadow></value></shadow></value></block></next></block></next></block></statement><statement name="ELSE"><block type="controls_if" id="vx^r^/kN=dSE*SP^5F$W"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="]T!6{Z+]*dISd=(MpFuQ"><field name="OP">LTE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="TwJyRm9]ugz+ZL6|]+Qv"><field name="VAR" id="?-Dwx,0N+Fp081{|/oLg">distance</field></block></value><value name="B"><shadow type="math_number" id="QPRiFjK[-tJ(;AW!{ke]"><field name="NUM">40</field></shadow></value></block></value><statement name="DO0"><block type="Tinybit_RGB_Car_Big" id="=AvV?_#`,u{TRj7ggr0R"><field name="value">Tinybit.enColor.Cyan</field><next><block type="device_show_leds" id="@$^wB;!^o4_TQ!9[)0AK"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # . . . 
        # # # # # 
        # # # # #
        `</field><next><block type="music_playable_play" id="y}4YN5l27[gvoF+RVGbP"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_tone_playable" id="fLW1_kE^m#+2r+795}d/"><value name="note"><shadow type="device_note" id="|48+/8c^{:9M#);S]sm%"><field name="name">349</field></shadow></value><value name="duration"><shadow type="device_beat" id="cyt_w0sm^Oyau5Rm5=)P"><field name="fraction">BeatFraction.Half</field></shadow></value></shadow></value></block></next></block></next></block></statement><statement name="ELSE"><block type="controls_if" id="igWoE-VR7m*JZ0}1atD:"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="6;2K=RGJ#aJ8prEzc#(,"><field name="OP">LTE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="hU4Ag3ox#k8RFyVfZ:F("><field name="VAR" id="?-Dwx,0N+Fp081{|/oLg">distance</field></block></value><value name="B"><shadow type="math_number" id="e%~9U/B{ZHsFo7YQ5MOq"><field name="NUM">45</field></shadow></value></block></value><statement name="DO0"><block type="Tinybit_RGB_Car_Big" id="k{gJ$5v42KV8w0_D()P?"><field name="value">Tinybit.enColor.Cyan</field><next><block type="device_show_leds" id=";u[tsMP9l{Q_nW7}*H@T"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # # . . 
        # # # # # 
        # # # # #
        `</field><next><block type="music_playable_play" id="b7YC5RaOkKn$-Kc^+|{:"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_tone_playable" id="d3GjKCe6~*_Niwqn;TmP"><value name="note"><shadow type="device_note" id="KeW26/Z?.C}C}^BsXk:z"><field name="name">330</field></shadow></value><value name="duration"><shadow type="device_beat" id=";eUbuf2pD#FZw{!g%JAz"><field name="fraction">BeatFraction.Half</field></shadow></value></shadow></value></block></next></block></next></block></statement><statement name="ELSE"><block type="controls_if" id="n%)`uAY-{c;{^/1s(^S."><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="wa9RPT#IN=^bmu)A!5Rm"><field name="OP">LTE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="0Z{X~WmL$wPhYxN{7m5X"><field name="VAR" id="?-Dwx,0N+Fp081{|/oLg">distance</field></block></value><value name="B"><shadow type="math_number" id="|U%x@H@*bJKyXdjYHCu("><field name="NUM">50</field></shadow></value></block></value><statement name="DO0"><block type="Tinybit_RGB_Car_Big" id="ubiH*7^Jmt)5MHw%%=Yi"><field name="value">Tinybit.enColor.Blue</field><next><block type="device_show_leds" id="-I8xvj3LQGvY9%-mCIBX"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # # # . 
        # # # # # 
        # # # # #
        `</field><next><block type="music_playable_play" id="C5E}2r#]==Scov{-+(Px"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_tone_playable" id="V`}5w94rk!QG#v}br2uy"><value name="note"><shadow type="device_note" id=":qgf4rA$X/D@T#UT{1B["><field name="name">294</field></shadow></value><value name="duration"><shadow type="device_beat" id="X2?)gUZ[/JT2]I{PYRR6"><field name="fraction">BeatFraction.Half</field></shadow></value></shadow></value></block></next></block></next></block></statement><statement name="ELSE"><block type="controls_if" id=")#Jj!@ey;{)~Lm/HnRUb"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="$b$wcO;byTW@Qs`J=eAM"><field name="OP">LTE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="N!@@AqiXV9M~R:BKiBlx"><field name="VAR" id="?-Dwx,0N+Fp081{|/oLg">distance</field></block></value><value name="B"><shadow type="math_number" id="ZuFT)OGaSFJV+76mz~},"><field name="NUM">55</field></shadow></value></block></value><statement name="DO0"><block type="Tinybit_RGB_Car_Big" id="F%jkLFHOdb.nJ^Af|AYX"><field name="value">Tinybit.enColor.Blue</field><next><block type="device_show_leds" id="7sgU}hOu$-:Mo?{lV?0l"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="music_playable_play" id="-t0Jt|?VTrM4ZP7jP~!:"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_tone_playable" id="}1^mqXy%J|qtgakj=(_X"><value name="note"><shadow type="device_note" id="W5;H,dJ}FK0#=zVz:d9^"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="d@fj[8t?Rs]=1#Foojn["><field name="fraction">BeatFraction.Half</field></shadow></value></shadow></value></block></next></block></next></block></statement><statement name="ELSE"><block type="Tinybit_RGB_Car_Big" id="]KF#P]gI%MO2dxb,_$``"><field name="value">Tinybit.enColor.White</field><next><block type="controls_if" id=",o|,#!v]aW*tIHEG4FvP"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="4/sF{y73=xPaQh@+kNZs"><field name="OP">LTE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="l@*f1H3rNq!0WM.g!Xdc"><field name="VAR" id="?-Dwx,0N+Fp081{|/oLg">distance</field></block></value><value name="B"><shadow type="math_number" id="m(@outcuPx20K9QJPnE0"><field name="NUM">60</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="RLeF*!cK4ABbwfM0~;;8"><field name="LEDS">`
        . . . . . 
        # . . . . 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="music_playable_play" id="rbebn2h*zljT]H=MV}Tx"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_tone_playable" id="Q!DDOD0=wt7~ca{%a{vG"><value name="note"><shadow type="device_note" id="{SZN^wYkW?w@n3}w;).$"><field name="name">247</field></shadow></value><value name="duration"><shadow type="device_beat" id="Qoq%AH#FdEZs]s6ryMI|"><field name="fraction">BeatFraction.Half</field></shadow></value></shadow></value></block></next></block></statement><statement name="ELSE"><block type="controls_if" id="@G6nN/#CAE_6i/Lse^E+"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Xi?DJWvNK5r5aj_7J-Kv"><field name="OP">LTE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="C;@nQbF!84fNtx|IicQ:"><field name="VAR" id="?-Dwx,0N+Fp081{|/oLg">distance</field></block></value><value name="B"><shadow type="math_number" id="E]T(;7la=1I}D79;0sIN"><field name="NUM">70</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="GZb}Qt9FjLCI:v?TTCwV"><field name="LEDS">`
        . . . . . 
        # # # . . 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="music_playable_play" id="8`[n~s}XeIpw#(:{(Cxn"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_tone_playable" id="KNedX-@u[/C.*b7R#/wN"><value name="note"><shadow type="device_note" id="`B;tp_.LI!`lG8Y=Ff%E"><field name="name">220</field></shadow></value><value name="duration"><shadow type="device_beat" id="lb{E;yWubir601XDDJl="><field name="fraction">BeatFraction.Half</field></shadow></value></shadow></value></block></next></block></statement><statement name="ELSE"><block type="controls_if" id="Hd,/bJz2o0)zqIj)A`BD"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="@d5!sQe/Dks1X?XWI4:l"><field name="OP">LTE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="Xxy4C0isz]:[7d;A_X1?"><field name="VAR" id="?-Dwx,0N+Fp081{|/oLg">distance</field></block></value><value name="B"><shadow type="math_number" id="=0hxDpY9O_cs]K?jDyx$"><field name="NUM">80</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="^,H~ZO7Mzq@KcAaA_jj*"><field name="LEDS">`
        . . . . . 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="music_playable_play" id="MxbDOqkc}u,)%iZ3Vfb,"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_tone_playable" id="mXn4}{MKh!|8UH@#2+Ju"><value name="note"><shadow type="device_note" id="cdu`0Eo}Uhr|Wy_FKSju"><field name="name">196</field></shadow></value><value name="duration"><shadow type="device_beat" id="uenCtv3[,1:0}5bfG50L"><field name="fraction">BeatFraction.Half</field></shadow></value></shadow></value></block></next></block></statement><statement name="ELSE"><block type="controls_if" id="q)4mpOmQHG=f6w8t~w]~"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="+7tCk9}]+CXZXoSuU4qX"><field name="OP">LTE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="ia5faVQn@j}gl9mAP8,8"><field name="VAR" id="?-Dwx,0N+Fp081{|/oLg">distance</field></block></value><value name="B"><shadow type="math_number" id="zY5f@.iiGjz/KbF-YC-h"><field name="NUM">100</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="N!R)b+FAq,NyO3XK^6|i"><field name="LEDS">`
        # # # . . 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="music_playable_play" id="~2+P`YYiej1JguH=NXCI"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_tone_playable" id="gca@-6g:|0fy(@/rie;8"><value name="note"><shadow type="device_note" id="$62X]Rws_GMJDI.I-K@b"><field name="name">175</field></shadow></value><value name="duration"><shadow type="device_beat" id="Prp#=Fkkh~(ixGKPsjdv"><field name="fraction">BeatFraction.Half</field></shadow></value></shadow></value></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="Cx`!mXh@+jmlissorIt0"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="music_playable_play" id="hVS:8V)YTHLPJqf6c^gC"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_tone_playable" id="d6!260I:.IC/);L|t|ux"><value name="note"><shadow type="device_note" id="kMi|Ri;gxm3/vI,]P~;I"><field name="name">131</field></shadow></value><value name="duration"><shadow type="device_beat" id="SE`l~?.?{Rd*Xu99In|d"><field name="fraction">BeatFraction.Half</field></shadow></value></shadow></value></block></next></block></statement></block></statement></block></statement></block></statement></block></next></block></statement></block></statement></block></statement></block></statement></block></statement></block></statement></block></statement></block></statement></block></statement></block></statement></block></statement></block></statement></block></statement></block></statement></block></next></block></statement></block></statement></block><block type="device_button_event" id=")?s%W[/k6;ZHNz3ETcj7" x="321" y="323"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id="x_`X$o`k:)3U7meS1$nz"><field name="VAR" id="2|A}=_ynJH,Zi1qf-kIN">apasatButon</field><value name="VALUE"><shadow type="math_number" id="11!Ev,4nn,h.W{g8U+D6"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="|kY[F?{.@YPi_aHA9PG,"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field><next><block type="Tinybit_CarCtrlSpeed" id="xm?).2:/|Z[yc/Txdy=I"><field name="index">Tinybit.CarState.Car_Run</field><value name="speed"><shadow type="math_number_minmax" id=":m6]5@!zAm6WFhAkhReJ"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><next><block type="device_pause" id="x8g%RCjD*dabh*g8!0U%"><value name="pause"><shadow type="timePicker" id="XZ/M[5T^(8!SM;DZ6*xI"><field name="ms">200</field></shadow></value><next><block type="Tinybit_CarCtrl" id="(5#.9~elm_?Rxl,?8Po7"><field name="index">Tinybit.CarState.Car_Stop</field><next><block type="device_pause" id="^^{a#BrDd(G*#}9WSz*="><value name="pause"><shadow type="timePicker" id="mb~AFx$d[$FJ#~H{$rDW"><field name="ms">2000</field></shadow></value><next><block type="device_show_leds" id="lF1yH,jeSszRyrUTP#l4"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field><next><block type="Tinybit_CarCtrlSpeed" id="g$8i;*ry`l%r1|0s,go0"><field name="index">Tinybit.CarState.Car_Back</field><value name="speed"><shadow type="math_number_minmax" id="Ak8F8abzx;,HVCd3N8el"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><next><block type="device_pause" id="rerJ9Mfm+*hUI;555pcJ"><value name="pause"><shadow type="timePicker" id="BhMDCj2/o4cN@LOhviI8"><field name="ms">200</field></shadow></value><next><block type="Tinybit_CarCtrl" id=",(`c.{Sw07BPu;yeDj+O"><field name="index">Tinybit.CarState.Car_Stop</field><next><block type="device_pause" id="SY9JXmMch]w*;~B+T]Y("><value name="pause"><shadow type="timePicker" id="F%Dk62g+BnuUX`OXs+3G"><field name="ms">2000</field></shadow></value><next><block type="device_show_leds" id="q4u8;5Ml;?Erd^UFlJ$Y"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field><next><block type="Tinybit_CarCtrl" id="%gKw|JN`=,Q#ilH)K:_C"><field name="index">Tinybit.CarState.Car_Left</field><next><block type="device_pause" id="b?,yXR{s{B,YzMJ^r~ue"><value name="pause"><shadow type="timePicker" id="oGp{H4Rxw`QgdSHUinxM"><field name="ms">100</field></shadow></value><next><block type="Tinybit_CarCtrl" id=",Pv+5Em~JHrdCUQcB$7^"><field name="index">Tinybit.CarState.Car_Stop</field><next><block type="device_pause" id="0Rd%^|0Z(tiK_YO.6{*!"><value name="pause"><shadow type="timePicker" id="z%(ujBoqk_EOly|7KAJN"><field name="ms">2000</field></shadow></value><next><block type="device_show_leds" id="i2s~/=Vq`K%wG)j/Rm`?"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field><next><block type="Tinybit_CarCtrl" id="!E$%|=9GkF3Y9-dA0phz"><field name="index">Tinybit.CarState.Car_Right</field><next><block type="device_pause" id="e/WJk`e,(SUD,8VM0Llr"><value name="pause"><shadow type="timePicker" id="_n%/[B9jxEI$i@oRX6`+"><field name="ms">100</field></shadow></value><next><block type="Tinybit_CarCtrl" id="{d[T#HN;ofiBA*{RHP}A"><field name="index">Tinybit.CarState.Car_Stop</field><next><block type="device_pause" id="Or/gjBlz={/jG[c`;yKP"><value name="pause"><shadow type="timePicker" id="eA+o!I/vKSGY}JX1FWy~"><field name="ms">2000</field></shadow></value><next><block type="device_show_leds" id="PgL`^zBAo7(YVsHd0/;C"><field name="LEDS">`
        . . . . . 
        . . . # . 
        # . # . # 
        # # . . # 
        # # # . #
        `</field><next><block type="Tinybit_CarCtrl" id=":ybu(H7O#[B.{eYXwR=C"><field name="index">Tinybit.CarState.Car_SpinLeft</field><next><block type="device_pause" id="iV}Nx-O}yb`RQFfP:GS["><value name="pause"><shadow type="timePicker" id="0|R+59|-R^_)UWxcP8y^"><field name="ms">1000</field></shadow></value><next><block type="Tinybit_CarCtrl" id="LfjX2=2Dct;}p4jKV]O-"><field name="index">Tinybit.CarState.Car_Stop</field><next><block type="basic_show_icon" id="3t6By#4}*=%J|F(Z2PA9"><field name="i">IconNames.Heart</field><next><block type="variables_set" id="P=-X]7ku4DET^@poJ@oK"><field name="VAR" id="2|A}=_ynJH,Zi1qf-kIN">apasatButon</field><value name="VALUE"><shadow type="math_number" id="(SO%?_FpwX`Htu~_ZEGW"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>